# NewGame

./: README.md
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
