rootProject.name = 'bouncifyrn'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'

// ✅ Include react-native to resolve it locally (fix for async-storage compile error)
include ':react-native'
project(':react-native').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/android')
